<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>bdct-pactflow-provider</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>provider</name>
	<description>Pactflow BDCT</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.2.20</version>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.3.0</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springdoc</groupId>-->
<!--			<artifactId>springdoc-openapi-ui</artifactId>-->
<!--			<version>1.8.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.openapitools</groupId>-->
<!--			<artifactId>jackson-databind-nullable</artifactId>-->
<!--			<version>0.2.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>javax.xml.bind</groupId>-->
<!--			<artifactId>jaxb-api</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.5.0</version>
				<executions>

					<execution>
						<id>generate-server-code</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!-- Spring generator config -->
							<generatorName>spring</generatorName>
							<library>spring-boot</library>
							<inputSpec>
								${project.basedir}/api-spec/schema/open_api.json
							</inputSpec>


							<skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>
							<!-- Enable API generation -->
							<generateApis>true</generateApis>
							<!-- Enable API documentation generation -->
							<generateApiDocumentation>true</generateApiDocumentation>
							<!-- Do not generate tests -->
							<generateApiTests>false</generateApiTests>
							<!-- Generate models -->
							<generateModels>true</generateModels>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>true</generateSupportingFiles>
							<!-- Generation output will be in target/generated-sources -->
							<!--<output>${project.basedir}</output>-->
							<!-- Model java package name -->
							<modelPackage>com.exmaple.bdct.model</modelPackage>
							<packageName>com.exmaple.bdct</packageName>
							<!-- API java package name -->
							<apiPackage>com.exmaple.bdct.api</apiPackage>
							<additionalProperties>
								<additionalProperty>withLombok=true</additionalProperty>

							</additionalProperties>
							<configOptions>
								<useSpringBoot3>true</useSpringBoot3>
<!--								<useJakartaEe>true</useJakartaEe>-->
								<openApiNullable>false</openApiNullable>
								<!--<sourceFolder>main/java</sourceFolder>-->
								<!-- Use modern java8 date/time api -->
								<reactive>false</reactive>
								<dateLibrary>java17</dateLibrary>
<!--								<java8>false</java8>-->
								<oas3>true</oas3>
								<useSpringController>true</useSpringController>
								<!--<useSpringfox>true</useSpringfox>-->
								<!-- Enable bean validation using javax validation and hibernate validator  -->
								<useBeanValidation>false</useBeanValidation>
								<performBeanValidation>false</performBeanValidation>
								<interfaceOnly>true</interfaceOnly>
								<!-- Use delegate pattern to separate implementation from API definition  -->
								<delegatePattern>true</delegatePattern>
								<useOptional>false</useOptional>
								<!-- Place required parameters first in models  -->
								<sortModelPropertiesByRequiredFlag>true</sortModelPropertiesByRequiredFlag>
								<sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>
								<useTags>true</useTags>
								<generatedConstructorWithRequiredArgs> false </generatedConstructorWithRequiredArgs>
								<!--suppress UnresolvedMavenProperty -->
								<additionalModelTypeAnnotations>@lombok.Builder @lombok.NoArgsConstructor @lombok.AllArgsConstructor</additionalModelTypeAnnotations>
							</configOptions>
						</configuration>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>3.0.33</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>api-spec/schema/open_api.json</inputSpec>

							<!-- Use 'openapi-yaml' to get resolved YAML or 'openapi' to get resolved JSON -->
							<language>openapi</language>

							<!-- Default is ${project.build.directory}/generated-sources/swagger -->
							<output>api-spec/schema</output>

							<configOptions>
								<!-- Default output file name is 'openapi.yaml' or 'openapi.json' -->
								<outputFile>open_api_combined.json</outputFile>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
